<!DOCTYPE html>

<html>
    <head>
        <title>CS433 Reversi</title>
        <meta charset="utf-8">
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/chat.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="row"> 
                <div class="span8 offset2">
                    <div id="chat">
                        <div class="msg"></div>
                    </div>
                </div>
            </div>

        <div class="row">
            <div class="span12">
                <form id="chatform">
                    <fieldset>
                        <legend>Chat</legend>
                        <label>Username</label>
                        <input type="text" class="input-xlarge" id="chat-username">
                        <label>Message</label>
                        <input type="text" class="input-xlarge" id="chat-message">
                    </fieldset>
                    <button type="submit" class="btn">Talk</button> 
                </form>
            </div>
        </div>

        <script src="lib/jquery-1.9.1.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/chat.js"></script>
        </div>
    </body>    

</html>
